<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout7</title>
    <style>
        *{margin: 0; padding: 0;}
        body{background-color: #fffde7;}
        #wrap{width: 1200px; margin: 0 auto;}
        .header{width: 100%; height: 100px; background: #4fc3f7;}
        .nav{width: 100%; height: 250px; background: #4fd3f0;}
        .aside{float: left; width: 33.3%; height: 300px; background: #4fe3f0;}
        .article1{float: left; width: 66.7%; height: 150px; background: #4fa3f0;}
        .article2{float: left; width: 66.7%; height: 150px; background: #4fc3f7;}
        .article3{float: left; width: 33.3%; height: 150px; background: #4fc3f7;}
        .article4{float: left; width: 33.3%; height: 150px; background: #4fe3f0;}
        .article5{float: left; width: 33.3%; height: 150px; background: #4fa3f0;}
        .article6{overflow: hidden;  width: 90%; padding: 5%; background-color: #ffca28;}
        .article6 > div{width: 22.5%; margin: 1%; height: 200px; background-color: #ff9800; float: left; border-radius: 5px;}
        footer{clear: both; width: 100%; height: 50px; background: #4fa3f0;}

    </style>
</head>
<body>
    <div id="wrap">
        <header class="header"></header>
        <nav class="nav"></nav>
        <aside class="aside"></aside>
        <section class="article1"></section>
        <section class="article2"></section>
        <section class="article3"></section>
        <section class="article4"></section>
        <section class="article5"></section>
        <section class="article6">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>